#mybatis.mapper-locations=classpath:mapper/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/phoneinfo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

user.userName=asd
user.password=123456

#redis\u670916\u5E93
spring.redis.database=0
#\u5355\u673A redis\u7684IP
spring.redis.host=127.0.0.1
#redis\u7684\u7AEF\u53E3
spring.redis.port=6379
#redis\u7684\u5BC6\u7801
spring.redis.password=123456
#redis\u7684\u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=300
#redis\u7684\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u8FDE\u63A5\u7A7A\u95F2\u6570
spring.redis.jedis.pool.max-idle=100
#redis\u7684\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C-1\uFF0C\u8868\u793A\u6CA1\u6709\u9650\u5236
#spring.redis.jedis.pool.max-wait=-1
#redis\u7684\u8FDE\u63A5\u6C60\u4E2D\u6700\u5C0F\u8FDE\u63A5\u7A7A\u95F2\u6570
spring.redis.jedis.pool.min-idle=0